<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.0.0/dist/css/bootstrap.grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/568498.jpg" type="image/x-icon">
    <script src="../js/za.js" defer></script>
    <title>Mon Blog</title>
</head>
<body class="body">
    <div class="container>
        <div class="ambony">
            <img src="../image/vacances.jpg" alt="">
            <center>
                <h1 class="text">Mon Blog</h1>
            </center>
           
        </div>
        <div class="album py-5" id="contenue">
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-md-3">
                        <div class="card mb-2 box-shadow"  style="background-color:rgba(3, 171, 252,0.3);" id="single">
                            <img  alt="Image de vacance" src="../image/8964.jpg"  aria-disabled="true" data-placemant="auto" title="Cliquez pour regarder l'image">
                            <div class="card-body">
                                <p class="card-text"> bonjour a vous tous , je vous presente la vacance la plus incroyable du monde</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-2 box-shadow"  style="background-color:rgba(3, 171, 252,0.3);" id="single">
                            <img class="card-img-top" alt="Image de vacance" src="../image/517458.jpg"  aria-disabled="true" data-placemant="auto" title="Cliquez pour regarder l'image">
                            <div class="card-body">
                                <p class="card-text"> On a une très belle vu ici , c'est vraiment atirant et si calme . tout ce qu'on voie est bleu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-2 box-shadow"  style="background-color:rgba(3, 171, 252,0.3);" id="single">
                            <img class="card-img-top" alt="Image de vacance" src="../image/683819.jpg" aria-disabled="true" data-placemant="auto" title="Cliquez pour regarder l'image">
                            <div class="card-body">
                                <p class="card-text">on veux  rester meme jusqu'apres le coucher du soleil Et faire une feux de camp la nuit </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-2 box-shadow"  style="background-color:rgba(3, 171, 252,0.3);" id="single">
                            <img class="card-img" alt="Image de vacance" src="../image/422643.jpg" aria-disabled="true" data-placemant="auto" title="Cliquez pour regarder l'image">
                            <div class="card-body">
                                <p class="card-text"> bonjour a vous tous , je vous presente la vacance la plus incroyable du monde</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="lien">
            <a href="page2.html">2 </a>
            <a href="#">3  </a>
            <a href="#">>  </a>
        </div>
        <div class="w3-container w3-padding-32 w3-center">  
            <center><h3>A propos de Moi </h3><br>
            <div class="w3-padding-32">
              
                <h4><b>Je suis un Etudiant</b></h4>
                <h6><i>Mon vrai passion ,c'est cuisiner</i></h6>
              </center>
              <p style="margin-right: 150px; margin-left: 150px;"> C'est Moi , je veux explorer tous les ville quand je serais en vacances ,j'ai aussi envie de facilité les recherche des gens pour trouver ou aller pendant la periode de vacance. Alors , j'ai creer cette blog pour que tout le monde ont la facilité de trouver des endroits pour faire leur  vacance . par exemple ces articles qu'on trouve au dessus , il y a des endroit si extraordiannaire sur la terre</p>
            </div>
        </div>
    </div>
    <footer class=" py-3 fixed-top responsive container-fluid" style="position:relative; background-color: #2c201a">
		<p style="color: aliceblue; text-align: center;">RAZANAKOLONA Anjara Herman IGGLIA3</p>
	</footer>
    <figure id="galery"><img src=""></figure>
</body>
</html>